/**
\page changelog Changelog

\tableofcontents

TNeoKernel changelog

\section changelog_current Current development version (BETA)

\subsection changelog_current_compatible Compatible changes

  - Cortex-M0/M0+/M1/M3/M4/M4F architectures are now supported. The following
    compilers are tested:
    - ARMCC
    - GCC
  - Profiler (optionally): allows to see how much time task was running, how much
    time it was waiting and for what it was waiting, and so on. Refer to the
    documentation of `struct #TN_TaskTiming` for details.
  - PIC24/dsPIC: little optimization: ffs (find-first-set bit) is implemented
    in an efficient PIC24/dsPIC-specific way, so finding next task to run
    now works a bit faster.

\subsection changelog_current_uncompatible Unompatible changes

  - Added run-time check which ensures that build-time options for the kernel
    match ones for the application. For details, refer to the option
    `#TN_CHECK_BUILD_CFG`. <b>Note</b>: in your existing project that uses
    TNeoKernel as a separate library, you need either:
    - Include the file `<tneokernel_path>/src/tn_app_check.c` to the
      application project (recommended);
    - In your `tn_cfg.h` file, set `#TN_CHECK_BUILD_CFG` to `0` and rebuild 
      the kernel with the new configuration (not recommended).

    But if you build TNeoKernel together with the application, this option
    is useless, so then just set `#TN_CHECK_BUILD_CFG` to `0`.

  - MPLABX projects for PIC32 and PIC24/dsPIC moved to `lib_project`
    directory. If you use these library projects from the repository
    directly in your application, you need to modify path to the library
    project in your application project.


\section changelog_v1_04 v1.04

Release date: 2014-11-04.

  - Added PIC24/dsPIC support, refer to the page \ref pic24_details;
  - PIC32: Core Software Interrupt is now handled by the kernel completely,
    application shouldn't set it up anymore. Refer to the page \ref
    pic32_details.
  - Refactor: the following symbols: `NULL`, `BOOL`, `TRUE`, `FALSE` now have
    the `TN_` prefix: `#TN_NULL`, `#TN_BOOL`, `#TN_TRUE`, `#TN_FALSE`. This is
	 because non-prefixed symbols may be defined by some other program module,
	 which leads to conflicts. The easiest and robust way is to add unique
	 prefix.
  - Refactor: PIC32 MPLABX project renamed from `tneokernel.X` to
    `tneokernel_pic32.X`.
  - Refactor: PIC32 ISR macros renamed: `tn_soft_isr()` ->
    `tn_p32_soft_isr()`, `tn_srs_isr()` -> `tn_p32_srs_isr()`. It is much
    easier to maintain documentation for different macros if they have
    different names; more, the signature of these macros is
    architecture-dependent. Old names are also available for backward
    compatibility.


\section changelog_v1_03 v1.03

Release date: 2014-10-20.


  - Added a capability to connect an \ref tn_eventgrp.h "event group" to other
    system objects, particularly to the \ref tn_dqueue.h "queue". This offers a
    way to wait for messages from multiple queues with just a single system
    call.  Refer to the section \ref eventgrp_connect for details. Example
    project that demonstrates that technique is also available:
    `examples/queue_eventgrp_conn`.
  - PIC32 Interrupts: this isn't a mandatory anymore to use kernel-provided macros
	 `tn_p32_soft_isr()` or `tn_p32_srs_isr()`: interrupts can be defined with standard
	 way too: this particular ISR will use task's stack instead of interrupt
	 stack, therefore it takes much more RAM and works a bit faster. There are
	 no additional constraints on ISR defined without kernel-provided macro: in
	 either ISR, you can call the same set of kernel services. Refer
	 to the page \ref interrupts for details.
  - Priority 0 is now allowed to use by application (in the original TNKernel,
    it was reserved for the timer task, but TNeoKernel \ref
    tnkernel_diff_timer_task "does not have timer task")
  - Application is now available to specify how many priority levels does it
    need for, it helps to save a bit of RAM. For details, refer to
    `#TN_PRIORITIES_CNT`.
  - Added example project `examples/queue` that demonstrates the pattern on
	 how to use \ref tn_dqueue.h "queue" together with \ref tn_fmem.h 
	 "fixed memory pool" effectively.

\section changelog_v1_02 v1.02

Release date: 2014-10-14.

  - Added \ref tn_timer.h "timers": kernel objects that are used to ask the
    kernel to call some user-provided function at a particular time in the
    future;
  - Removed `tn_sys_time_set()` function, because now TNeoKernel uses internal
    system tick count for timers, and modifying system tick counter by user
    is a *really* bad idea.


\section changelog_v1_01 v1.01

Release date: 2014-10-09.

  - **FIX:** `tn_queue_receive()` and `tn_fmem_get()` : if non-zero `timeout`
    is in effect, then `#TN_RC_TIMEOUT` is returned, but user-provided pointer
    is altered anyway (some garbage data is written there). This bug was
    inherited from TNKernel.
  - Added `tn_task_state_get()`
  - `tn_sem_acquire()` and friends are renamed to `tn_sem_wait()` and friends.
    More on this read \ref tnkernel_diff_api_rename_sem "here".
    Old name is still available through `tn_oldsymbols.h`.

\section changelog_v1_0 v1.0

Release date: 2014-10-01.

  - Initial stable version of TNeoKernel. Lots of work done: thorough review
    and re-implementation of TNKernel 2.7, implemented detailed unit tests, and
    so on.

*/

