/**
\mainpage TNeoKernel overview

TNeoKernel was born as a thorough review and re-implementation of
TNKernel. The new kernel has well-formed code, inherited bugs are fixed
as well as new features being added, and it is tested carefully with
unit-tests.

API is \ref tnkernel_diff "changed somewhat", so it's not 100% compatible with TNKernel,       
hence the new name: TNeoKernel.
                                                                          
TNeoKernel is hosted at bitbucket: http://bitbucket.org/dfrank/tneokernel 

Related pages:

  - \ref quick_guide
  - \ref building
  - \ref pic32_details
  - \ref tnkernel_diff

API reference:

  - \ref tn_sys.h "System services"
  - \ref tn_tasks.h "Tasks"
  - \ref tn_mutex.h "Mutexes"
  - \ref tn_sem.h "Semaphores"
  - \ref tn_fmem.h "Fixed-memory blocks pool"
  - \ref tn_eventgrp.h "Event groups"
  - \ref tn_dqueue.h "Data queues"


*/
